input {
  tcp {
    port => 5000
    codec => json
  }
}

filter {
  json {
    source => "message"
    skip_on_invalid_json => true
  }

  if [message] =~ /^http_request:/ {
    grok {
      match => {
        "message" => "http_request: method=%{WORD:method} uri=%{URIPATH:uri} status=%{NUMBER:status:int} durationMs=%{NUMBER:duration:int} clientIp=%{IP:client_ip}"
      }
    }
    mutate {
      add_field => { "log_type" => "http_request" }
    }
  } else {
    mutate {
      add_field => { "log_type" => "app_log" }
    }
  }
}

output {
  if [log_type] == "http_request" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "http-requests-%{+YYYY.MM.dd}"
    }
  } else {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "spring-logs-%{+YYYY.MM.dd}"
    }
  }

  stdout { codec => rubydebug }
}
